<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuckoo Pavillion</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        .text{
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 100px;
            margin-top: 50px;
            
        }
        
       
        
        .box{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: -200px;
        }
        
        .yerim{
            width: 550px;
            position: relative;
            top:-200px;
            left:100px;
        }
        
        .img{
            margin-top: 200px;
        }
        
        .img2{
            margin-left: -90px;
        }
        
        .jisu{
            width: 550px;
            position: relative;
            top:-200px;
            left:100px;
        }
        
        .umji{
            margin-top: -200px;
        }
        
        .textum{
            width: 550px;
            position: relative;
            top:-100px;
            left:100px;
        
        }
        
        .iframe{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    
    
    
</head>

<body>
   
    <div class="text">
            
            <p class="text"> 뻐꾸기 퍼빌리온<br><br>

뻐꾸기 퍼빌리온 프로젝트[Cuckoo Pavillion]는 2019년 철거가 중단된 홍익대 체육관의 지하층을 3개월 간 무단으로 점유하여 작업 공간으로 사용했던 스쿼팅[squatting] 프로젝트이다. 경비원이 순찰을 돌지 않는 시간대에만 제한적으로 작업이 가능한 것, 소음을 낼 수 없는 것, 몰래 침입한 자가 역으로 경비를 감시하게 되는 등의 조건을 기반으로 오브제 설치와 퍼포먼스를 제작하였다.<br><br>


공간에 잘 숨겨지는 재료로 만든 오브제를 빠르게 해체하고 다시 설치하는 능력, 조심스럽고 속도감 있는 몸동작 등은 주어진 싸이트에서 자연스럽게 얻게 된 결과이며 이런 물리적 조건을 수용하고 해석하는 과정에서 퍼포먼스의 협의가 이루어졌다. <br><br>

공동의 목표는 맴버들 간 행동의 결과가 분리되지 않고 하나의 공간에서 흐르는 것 이었고, 이는 소수의 관람자들을 위해  공간 안에 정교하게 짜여진 동선을 통해 실현되었다.<br><br>

2019년 12월 28일, 순찰을 돌지 않는 시간대인 저녁 7시 30분부터 밤 9시까지, 공간을 열었으며, 관객들은 은밀한 진입부터 빠져나가는 출구까지 두시간여의 모험을 성공적으로 마쳤다.<br><br>
            
            </p>
            
            
    </div>
    
    
    <p>&#10216;두 개의 퍼포먼스 영상은 동시에 재생해주시기 바랍니다.&#10217;</p>
    <div class="iframe">
        <div>
        
        <iframe src="https://www.youtube.com/embed/yrlyG6-Xf80" width="100%" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        
        </div>
        <div>
        
        <iframe src="https://www.youtube.com/embed/M3K0teyRnTA" width="100%" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        
        </div>
    </div>
    
        <img src="cucu/1.jpg" style="width:60vw; margin: 100px;">
        <p class="yerim">이예림은 숨을 들이마쉰 다음 오랫동안 참고있는 듯한 공간에 유희적 요소를 가져와 반전을 주고있다. 그는 모든 것이 죽어있는 듯한 이곳은 사실 살아있는 것들이 숨 죽여 살아가고 있는 건 아닐까?라는 의문을 품고 살아있지만 박제된 듯한, 정지해 있지만 주변의 대기를 미세하게 움직이는 존재들을 찾아 수집해나간다.</p>
        
        <div class="box">
            <div class="img">
            <img src="cucu/2-2.jpg" style="width:50vw;">
            <p class="jisu">박지수는 체육관 지하의 방-복도의 구조를 배반하고, 설치물에 의해 동선과 몸짓을 바꾸어 이전의 공간에서와는 다른 움직임이 가능하도록 시도한다.</p>
            </div>
            
            
            <div class="img2">
            <img src="cucu/2-1.jpg" style="width:50vw;" >
            </div>
          </div>     
          
            
            
            <div class="umji">
            <img src="cucu/3.jpg" style="width:60vw;">
            <p class="textum">엄지윤의 오브제는 바닥을 싫어한다. 지구의 중심으로 끌어당기는 중력의 힘을 부정하지 않고도 바닥에 의지하지 않는 방법을 모색한다.<br><br><br><br><br><br>
            오브제 설치_ 이예림, 박지수, 엄지윤 <br>
            퍼포먼스_이예림, 박지수, 엄지윤, 연나연, 이수경 <br>
            촬영 및 아카이빙_ 최현아</p>
            </div>
        
        
   
        
    
    
    
    
            
        
    
</body>
</html>


