<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nayeon</title>

    <style>

       iframe{
            margin-top:0px;
            width: 90vw;
        }

        body{
            background-color: black;
        }

        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;

        }

        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }

        .caption-container{


            max-width: 300px;
        }

        .text-container{

            max-width: 600px;

            margin-bottom: 100px;

        }

        .flag{
        position: absolute;
        top:50%;
        left:40%;
        z-index: 10;

        }




    </style>

</head>

<body>
    <p align="middle">
    <iframe
    src="https://player.twitch.tv/?autoplay=false&t=00h02m05s&video=v620547227"
    height="720"
    width="1280"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
    </iframe>
    </p>
    
   
     
    <div class="container">
        <div class="caption-container">
            <p class="caption">폐관, 라이브 퍼포먼스, 35'00", 2020.</p>
        </div>

        <div class="text-container">
            <p class="text">누구나 진공상태와 같이, 아무 일도 일어나지 않을 곳으로 도망치고 싶을 때가 있다. 그래서 나는 직면한 스트레스 상황으로부터 도망칠 수 있게끔, 자극의 통로를 차단하는 장치들을 만들었다.</p>
            <p class="artist" style="margin-top: 50px;"> </p>

        </div>
    </div>

    








</body>
</html>
