<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yard n route 5</title>
    
    <style> 
        
        img{
            margin-top: 30px;
        }
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        .jisu{
            margin-top: 200px;
        }
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <img src="route_5/1.jpeg" style="width: 80%">
    <img src="route_5/2.jpeg" style="width: 30%">
    <img src="route_5/3.jpeg" style="width: 30%">
    <img src="route_5/4.jpeg" style="width: 30%">
    <img src="route_5/5.jpeg" style="width: 80%">
    <img src="route_5/6.jpeg" style="width: 80%">
    <img src="route_5/7.jpeg" style="width: 80%">
    <img src="route_5/8.jpeg" style="width: 80%">
    
    <img src="route_5/10.jpeg" style="width: 30%">
    <img src="route_5/11.jpeg" style="width: 30%">
    </p>
    
    <div class="jisu">
    <p align="middle">
    <img src="route_5/p_10.jpg" style="width: 30%;">
    <img src="route_5/p_12.jpg" style="width: 30%;">
    <img src="route_5/p_13.jpg" style="width: 30%;">
    <img src="route_5/p_14.jpg" style="width: 30%;">
    <img src="route_5/15.jpg" style="width: 30%;">
    <img src="route_5/16.jpg" style="width: 30%;">
    <img src="route_5/17.jpg" style="width: 30%;">
    <img src="route_5/18.jpg" style="width: 30%;">
    <img src="route_5/19.jpg" style="width: 30%;">
    <img src="route_5/20.jpg" style="width: 30%;">
    <img src="route_5/21.jpg" style="width: 30%;">
    <img src="route_5/22.jpg" style="width: 30%;">
    </p>
    </div>
    

    
    <div class="container">
        <div class="caption-container">
            <p class="caption">숙이고 비틀어 지나가다가 다시(복도), 300x400x200cm, 파운드 오브제(철파이프), 2019 <br><br> 익명의 추론하기(태권도부), 200x300x400cm, 파운드 오브제(목재 사다 리, 탁구대, 탁구공), 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text">박지수_ 체육관 지하의 방-복도의 구조를 배반하고, 설치물에 의해 동선과 몸짓을 바꾸어 이전의 공간에서와는 다른 움직임이 가능하도록 시도한다.</p>
            <p class="artist" style="margin-top: 50px;"></p>
           
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


