<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baekjongwon</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: -80px;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 500px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
            <iframe src="https://player.vimeo.com/video/417192339?title=0&byline=0&portrait=0" width="1200" height="900" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">실속믹스운동, single channel video, 3’ 20’’, 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text">점과 점을 이으면 선이 된다. 선에 진동과 굴곡을 더하면 움직임이 된다. 실속믹스운동은 이 현상을 기반으로 하여, 에너지의 형태와 위치를 변화시키는 운동이다.</p>
            <p class="artist" style="margin-top: 50px;"> </p>
        </div>
    </div>
</body>
</html>

