<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuckoo Pavillion</title>
    
    <style> 
        
        img{
            margin-top: 0px;
            margin-right: 10px;
        }
        
        iframe{
            margin-top: 0px;
           
            
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            line-height: 18px;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 300px;
            
        }
        
        .caption{
            padding-right: 80px;
        }
        
        .box{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: -200px;
        }
        
        .yerim{
            width: 550px;
            position: relative;
            top:-200px;
            left:100px;
        }
        
        .img{
            margin-top: 200px;
        }
        
        .img2{
            margin-left: -90px;
        }
        
        .jisu{
            width: 550px;
            position: relative;
            top:-200px;
            left:100px;
        }
        
        .umji{
            margin-top: -200px;
        }
        
        .textum{
            width: 550px;
            position: relative;
            top:-100px;
            left:100px;
        
        }
        
        .iframe{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    
    
    
</head>

<body>
   
    <div class="text-container">
            
            <p class="text"> 뻐꾸기 퍼빌리온 프로젝트[Cuckoo Pavillion]는 2019년 9월부터 12월까지 홍익대학교 서울캠퍼스의 철거가 중단된 체육관을 불법적으로 점유하는 스퀏팅 프로젝트이다. 사이트에서는 경비 순찰을 돌지 않는 특정 시간대에만 제한적으로 작업이 가능했고 소음을 낼 수 없는 등의 제약이 많았는데, 퍼포먼스는 사이트에 몰래 침입하여 작업하면서 직면한 제약들과 이로 인해 침입자가 역으로 경비를 감시하게 되는 것에 관한 것이었고, 설치는 순찰을 돌지 않는 시간대에만 빠르게 설치와 해체가 가능하도록 진행되었다. 공동의 목표는 설치가 개별적으로 존재하는 것이 아닌, 공간에 진입하는 루트에서부터 하나의 작업으로 흐르는 것으로 협의했다. <br><br>
            12월 28일, 순찰을 돌지 않는 시간대인 오후 7시 30분, 비밀리에 전시를 열었으며, 관객들은 뻐꾸기들이 몰래 뚫어놓은 루트(route X18)를 통해 공간으로 진입했다.
            </p>
            
            
    </div>
    
    
    
    <div class="iframe">
        <div>
        
        <iframe src="https://www.youtube.com/embed/yrlyG6-Xf80" width="100%" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        
        </div>
        <div>
        
        <iframe src="https://www.youtube.com/embed/M3K0teyRnTA" width="100%" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        
        </div>
    </div>
    
        <img src="cucu/1.jpg" style="width:60vw; margin: 100px;">
        <p class="yerim">Le musée est vivnat, 가변크기 whole installation, 파운드 오브제, 석고, 공업용 비닐, 블랙라이트 외, 2019<br><br>
이예림은 숨을 들이마쉰 다음 오랫동안 참고있는 듯한 공간에 유희적 요소를 가져와 반전을 주고있다. 모든 것이 죽어있는 듯한 이곳은 사실 살아있는 것들이 숨 죽여 살아가고 있는 건 아닐까?라는 의문을 품고 살아있지만 박제된 듯한, 정지해 있지만 주변의 대기를 미세하게 움직이는 존재들을 찾아 수집해나간다.</p>
        
        <div class="box">
            <div class="img">
            <img src="cucu/2-2.jpg" style="width:50vw;">
            <p class="jisu">숙이고 비틀어 지나가다가 다시,(복도), 300x400x200cm, 파운드 오브제(철파이프), 2019<br>
익명의 추론하기(태권도부), 200x300x400cm, 파운드 오브제(목재 사다 리, 탁구대, 탁구공), 2019<br>
쳐다보고 건너가서 돌아나오거나(야구부-농구 부-미식축구부), 200x400x300cm, 파운드 오브제(목재발판, 천장타일, 선풍기 바람,물), 2019<br><br>

박지수_ 체육관 지하의 방-복도의 구조를 배반하고, 설치물에 의해 동선과 몸짓을 바꾸어 이전의 공간에서와는 다른 움직임이 가능하도록 시도한다.</p>
            </div>
            
            
            <div class="img2">
            <img src="cucu/2-1.jpg" style="width:50vw;" >
            </div>
          </div>     
          
            
            
            <div class="umji">
            <img src="cucu/3.jpg" style="width:60vw;">
            <p class="textum">씹고 뜯고 맛보고 즐기고, 200x100x300 성물, 지문 라텍스, 침대 거치대, 껌, 2019<br><br>
엄지윤의 오브제는 바닥을 싫어한다. 지구의 중심으로 끌어당기는 중력의 힘을 부정하지 않고도 바닥에 의지하지 않는 방법을 모색한다.</p>
            </div>
        
        
        
        
        
    
    
    
    
            
        
    
</body>
</html>


