<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuckoo Pavillion</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <a href="coco_2.html" target="_blank"><img src="cucu/invitation-0.jpg" style="width: 80%"></a>
    
    </p>
    
    
    
    
            
        
    
</body>
</html>


