<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donghyun</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <iframe src="https://www.youtube.com/embed/8pu0sB7O5_c" width="1200px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">Card flip, 단채널 영상, 2’25”, 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text">대학원 입시를 위해 작성했던 자기소개 텍스트에서 골라낸 문장을 형형색색 의 핸드메이드 카드 뒤에 적었다. 테이블 위에 놓인 카드를 두고 명령자와 수행자가 앉아있다. <br> 명령자는 카드를 뒤집으며 카드에 적힌 문장을 큰 소리 로 읽고, 수행자는 떨어지거나, 빙빙 돌거나, 뿌리거나, 들추는 행위를 통해 그 문장을 해석한다.</p>
            
        </div>
    </div>
    
    
    
    


    
    
    <p align="middle">
    <img src="hyeona/Cyber%20panorama-1.jpg" style="width: 80%">
    <iframe src="https://www.youtube.com/embed/0p42wk38y9o" width="1200px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">Clinging act, 단채널 영상, 7’00”, 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text"> 'Love your depot'(이하 럽유디)는 이주요 작가가 제안하는 미술 작품을 위한 창고 시스템이다. 국립현대미술관(MMCA)의 '올해의 작가상 2019'에서 소개되었다. <br><br> 이주요의 럽유디 창고에 포장상태로 보관된 작품들은 전 세계 각지에서부터 포장, 보관, 상하역, 운송 등의 로지스틱스 프로세스를 거쳐 전시장에 도착하였다. <br><br> 그 목적지까지 이동해온 작품의 비가시적 경로를 드러내기 위해 로지스틱스 프로세스의 과정을 묘사하고 서술한 텍스트를 작성했다. Clinging act의 1부는 두명의 퍼포머와 함께 몸을 껴안고 트랙을 포함한 전시장 내부의 다양한 공간에서 깃발 크기의 출력물 위의 텍스트를 눈에 잡히는대로 읽는 퍼포먼스를 기록한 것이다. <br> Clinging act의 2부는 전시장의 공간과 퍼포먼스의 시간을 Map처럼 종합해내기 위해 만든 모니터 오브제에서 영상을 플레이하는 과정을 기록한 것이다.</p>
            
        </div>
    </div>
    
            
        
    
</body>
</html>


