<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hanbyol</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: -80px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        
        
    </style>
    
</head>

<body>
   
   <p align="middle">
    <iframe src="https://player.vimeo.com/video/417206285?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">이중창, 단채널 영상, 4분08초, 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text">2019년 9월에 그리스를 여행하며 숙소에서 찍은 클립을 올해 5월에 편집했다. 기도하는 몸짓은 당시 매일 수많은 신전과 신상을 보던 영향인 것 같다. <br>영상의 노래는 Leonard Cohen의 ‘The Captain’이다. 원래는 노래를 들으며 가사를 책 읽듯이 읽으려 했는데 노래의 리듬이 신나서 저절로 따라 부르게 되었다. 그렇게 녹음된 내 목소리와 코헨의 목소리를 합쳤다.</p>
            
            
        </div>
    </div>
    
    
    <p align="middle">
    <iframe src="https://player.vimeo.com/video/417206480?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">새-경복궁, 단채널 영상, 10분13초, 2020 </p>
        </div>
        
        <div class="text-container">
            <p class="text">럽유디 전시장에서 정지현의 작품 ‘날다가 떨어져(2016)’를 보고 만든 영상이다. 새는 전시장에 없다가 어느 날 들어왔다. 높은 곳에 올라가 있는 조각은 둥근 날개가 단단해 보였고 나무가 반질반질했다. 멋져서 그에 대해 글을 쓰고 싶었는데 잘 써지지 않았다. 그러다가 국립현대미술관에서 나와 광화문 쪽으로 가는데 경복궁의 처마가 보였다. 방금까지 보던 새 조각과 닮았다고 생각했다. 새와 경복궁이 닮았다고 생각하니 새와 닮은 또 다른 것들이 떠올랐다. 이 영상에서는 그렇게 새와 닮은 것을 여럿 떠올려 새에서 내가 본 게 무엇인지 설명하고 싶었다.</p>
            <br>
            <p class="text" style="color:#fef051; font-size:12px; font-weight: lighter; letter-spacing :0.3px;"><b>Love your depot</b>(이하 럽유디)는 작가 이주요가 제안하는 미술 작품을 위한 창고 시스템이다. 국립현대미술관(MMCA)의 《올해의 작가상 2019》에서 처음 소개되었다.<br> 
                <b>Team depot</b>(팀디포)는 럽유디에 오피스를 두고 있으며 창고에 보관된 작품을 연구하고 해석하여 새로운 콘텐츠를 만드는 젊은 창작자 그룹이다.</p>
            
        </div>
    </div>
    
    
    
    
    
    
            
        
    
</body>
</html>

