<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyeona</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: -80px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <iframe src="https://player.vimeo.com/video/416857812?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">논빌트인, 2020, 비디오, 6분 57초</p>
        </div>
        
        <div class="text-container">
            <p class="text">김지수는 작가 이주요가 제안하는 미술 작품 창고, '러브 유어 디포' 프로젝트에서 전시기간동안 현장에 머물며 미술 작품을 둘러싼 물질적 경험이 어떤 해석을 통해 새롭게 등장할 수 있는지에 주목하였다. 논빌트인(2020)은 창고가 미술관 안에 세워질 때 물리적 상황을 기억하는 자신의 몸을 통해 설치 기간동안 작성했던 현장 일지를 낭독하는 퍼포먼스 영상이다. 1장은 빈 전시장의 땅, 2장은 팀디포 오피스의 땅, 3장은 작품이 보관되는 파이브스토리타워의 땅을 노래한다. 영상은 현재의 창고/전시장으로부터 아무것도 내장돼 있지 않은 화이트 큐브의 상태까지 역순으로 흐른다.</p>
            <p class="artist" style="margin-top: 50px;"> <b>김지수</b>(1996, 서울)는 비언어적인 경험을 행위와 사운드로 변환하여 공적인 공간에서 구현한다. 신체에 밀착된 장치로서의 오브제는 퍼포머에게 수동적인 동작을 이끌어내어 그의 자율성을 소진시킨다. 온전히 기록하고 전달될 수 없는 신체적 움직임, 사건이 일어났던 그 당시의 현장, 이동의 감각에 대해 탐구하며 이를 다양한 매체로 다루고 있다.</p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


