<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    
    img{
        margin-top: 80px;
    }
    body{
    background-color: black;
    }
    
    p{
    margin-top: 20px;
    margin-left: 5px;
    font-size:9px;
    font-family: sans-serif;
    }
    a{
        
    }
    .Hanbyeol{
        position: absolute;
        left:0px;
        top:0px;
        z-index: 10;
    }
    
    .Donghyun{
        position: absolute;
        left:0px;
        top:0px;
        z-index: 9;
    }
    
    .Jisu{
        position: absolute;
        left:238px;
        top:0px;
        z-index: 9;
    }
    
    .Jiho{
        position: absolute;
        left:358px;
        top:0px;
        z-index: 10;
    }
    
    .Eunjin{
        position: absolute;
        left:476.5px;
        top:0px;
        z-index: 9;
    }
    
    .Yerimp{
        position: absolute;
        left:476.5px;
        top:0px;
        z-index: 8;
    }
    
    .Jisu_Yerimp_Taeho{
        position: absolute;
        left:358px;
        top:37px;
        z-index: 9;
    }
    
    .Wookyung{
        position: absolute;
        left:177.5px;
        top:125px;
        z-index: 9;
    }
    
    .Hyeona{
        position: absolute;
        left:476.8px;
        top:112px;
        z-index: 9;
    }
    
    .Jonghyuk{
        position: absolute;
        left:713.3px;
        top:50px;
        z-index: 9;
    }
    
    .Baekjongwon{
        position: absolute;
        left:0px;
        top:174px;
        z-index: 7;
    }
    
    .Jiyoon{
        position: absolute;
        left:418px;
        top:151px;
        z-index: 9;
    }
    
    .Nayeon{
        position: absolute;
        left:59px;
        top:236px;
        z-index: 10;
    }
    
    .Jiyoon_Solbin_Jimin{
        position: absolute;
        left:238px;
        top:223px;
        z-index: 8;
    }
    
    .Yeonjin{
        position: absolute;
        left:596px;
        top:250px;
        z-index: 10;
    }
    
    .cocoblack{
        position: absolute;
        left:0px;
        top:409.5px;
        z-index: 10;
        width: 33%;
    }
    
    .route_1{
        position: absolute;
        left:0px;
        top:436px;
        z-index: 10; 
        outline-style: solid;
        outline-color: black;
        outline-width: 1px;
    }
    
    .route_2{
        position: absolute;
        left:61px;
        top:436px;
        z-index: 10;   
        outline-style: solid;
        outline-color: black;
        outline-width: 1px;
    }
    
    .route_3{
        position: absolute;
        left:240px;
        top:436px;
        z-index: 10;   
        outline-style: solid;
        outline-color: black;
        outline-width: 1px;
    }
    
    .yard_n_route_5{
        position: absolute;
        left:301px;
        top:436px;
        z-index: 9;   
        outline-style: solid;
        outline-color: black;
        outline-width: 1px;
    }
    
    .swimmingpool{
        position: absolute;
        left:61px;
        top:499px;
        z-index: 9;   
        outline-style: solid;
        outline-color: black;
        outline-width: 1px;
    }
    
    .invitation_to_Route_x18{
        position: absolute;
        left:62px;
        top:599px;
        z-index: 9;   
        
    }
    
    .back{
        position: absolute;
        left: 0px;
        top: 80px;
        z-index: 1;
    }
    
    .rounge{
        position: absolute;
        left: -200px;
        top: 0px;
        z-index: 2;
        width: 1500px;
        height: 1000px;
            
    }
    
    .Hanbyeolname
    {
        position: absolute;
        top:70px;
        left:0px;
        z-index: 10;
    }
    
    .Donghyunname
    {
        position: absolute;
        top:80px;
        left:193px;
        z-index: 10;
    }
    
    .Jisuname
    {
        position: absolute;
        top:100px;
        left:310px;
        z-index: 10;
    }
    
    .Jihoname
    {
        position: absolute;
        top:70px;
        left:460px;
        z-index: 10;
    }
    
    .Eunjinname
    {
        position: absolute;
        top:70px;
        left:550px;
        z-index: 10;
    }
    
    .Yerimpname
    {
        position: absolute;
        top:140px;
        left:630px;
        z-index: 10;
    }
    
    .Jisu_Yerimp_Taehoname
    {
        position: absolute;
        top:140px;
        left:380px;
        z-index: 10;
    }
    
    .Wookyungname
    {
        position: absolute;
        top:190px;
        left:310px;
        z-index: 10;
    }
    
    .Hyeonaname
    {
        position: absolute;
        top:190px;
        left:560px;
        z-index: 10;
    }
    
    .Jonghyukname
    {
        position: absolute;
        top:190px;
        left:800px;
        z-index: 10;
    }
    
    .Baekjongwonname
    {
        position: absolute;
        top:260px;
        left:5px;
        z-index: 10;
    }
    
    .Jiyoonname
    {
        position: absolute;
        top:255px;
        left:610px;
        z-index: 10;
        color:white;
    }
    
    .Nayeonname
    {
        position: absolute;
        top:315px;
        left:70px;
        z-index: 10;
        
    }
    
    .Jiyoon_Solbin_Jiminname
    {
        position: absolute;
        top:315px;
        left:420px;
        z-index: 10;
        
    }

    .Yeonjinname
    {
        position: absolute;
        top:360px;
        left:670px;
        z-index: 10;
        
    }
    
    
</style>
<body>
    <div class="container" style="margin-top:">
    
    <a href="Hanbyeol.html" target="_blank"><img src="1.png" class="Hanbyeol"></a>
    <p class="Hanbyeolname">조한별</p>
    
    <a href="Donghyun.html" target="_blank"><img src="donghyun.png" class="Donghyun"></a>
    <p class="Donghyunname">이동현</p>
    
    <a href="Jisu.html" target="_blank"><img src="jisoo-kim.png" class="Jisu"></a>
    <p class="Jisuname">김지수</p>
    
    <a href="Jiho.html" target="_blank"><img src="jiho.png" class="Jiho"></a>
    <p class="Jihoname">박지호</p>
    
    <a href="Eunjin.html" target="_blank"><img src="eunjin-jang.png" class="Eunjin"></a>
    <p class="Eunjinname">장은진</p>
    
    <a href="Yerimp.html" target="_blank"><img src="yerim-park.png" class="Yerimp"></a>
    <p class="Yerimpname">박예림</p>
    
    <a href="Jisu_Yerimp_Taeho.html" target="_blank"><img src="jisuyerimjisu.png" class="Jisu_Yerimp_Taeho"></a>
    <p class="Jisu_Yerimp_Taehoname">김지수 박예림 박태호</p>
    
    <a href="Wookyung.html" target="_blank"><img src="wo-kung.png" class="Wookyung"></a>
    <p class="Wookyungname">전우경</p>
    
    <a href="Hyeona.html" target="_blank"><img src="huyna.png" class="Hyeona"></a>
    <p class="Hyeonaname">최현아</p>
    
    <a href="Jonghyuk.html" target="_blank"><img src="jonhyuk-lee.png" class="Jonghyuk"></a>
    <p class="Jonghyukname">이종혁</p>
    
    <a href="Baekjongwon.html" target="_blank"><img src="5.png" class="Baekjongwon"></a>
    <p class="Baekjongwonname">백종원</p>
    
    <a href="Jiyoon.html" target="_blank"><img src="umji.png" class="Jiyoon"></a>
    <p class="Jiyoonname">엄지윤</p>
    
    <a href="Nayeon.html" target="_blank"><img src="nayeon.png" class="Nayeon"></a>
    <p class="Nayeonname">연나연</p>
    
    <a href="Jiyoon_Solbin_Jimin.html" target="_blank"><img src="umsolji.png" class="Jiyoon_Solbin_Jimin"></a>
    <p class="Jiyoon_Solbin_Jiminname">엄지윤 조솔빈 하지민</p>
    
    <a href="Yeonjin.html" target="_blank"><img src="yeonjin-kim.png" class="Yeonjin"></a>
    <p class="Yeonjinname">김연진</p>
    
    
    <img src="cocoblack.png" class="cocoblack">
    <p class="">엄지솔빈지민</p>
    
    <a href="route_1.html" target="_blank"><img src="route1-coco.png" class="route_1"></a>
    <p class="">엄지솔빈지민</p>
    
    <a href="route_2.html" target="_blank"><img src="route2-c0c0.png" class="route_2"></a>
    <p class="">엄지솔빈지민</p>
    
    <a href="route_3.html" target="_blank"><img src="route3-coco.png" class="route_3"></a>
    <p class="">엄지솔빈지민</p>
    
    <a href="yard_n_route_5.html" target="_blank"><img src="yard-coco.png" class="yard_n_route_5"></a>
    <p class="">엄지솔빈지민</p>
    
    <a href="swimmingpool.html" target="_blank"><img src="swiming-coco.png" class="swimmingpool"></a>
    <p class="">엄지솔빈지민</p>
    
    <a href="invitation_to_Route_x18.html" target="_blank"><img src="route-coco.png" class="invitation_to_Route_x18"></a>
    <p class="">엄지솔빈지민</p>
    
    
    
    
    <a href="rounge.html" target="_blank"><img src="rounge.png" class="rounge"></a>
    
    
    <div id="twitch-embed" style="margin-top: -100px;"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 1250,
        height: 1000,
        channel: "onghyuk",
        // only needed if your site is also embedded on embed.example.com and othersite.example.com 
        parent: ["https://onghyuk.github.io/web-exhibition/", "https://onghyuk.github.io/web-exhibition/rounge.html"]
      });
    </script>
    
    </div>
    
    
    
</body>
</html>