<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>invitation</title>
    
    <style> 
        img{
            margin-top: 80px;
        }
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: -80px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    
    <div>
    <p align="middle"><img src="invite/1.jpg" style="width: 50%;">
    
    </div>
    
    <p align="middle">
    <img src="invite/2.jpeg" style="width:40%">
    <img src="invite/3.png" style="width:40%">
    <img src="invite/4.jpeg" style="width:60%">
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption"></p>
        </div>
        
        <div class="text-container">
            <p class="text"></p>
            <p class="artist" style="margin-top: 50px;"> </p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


