<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiyoon_Solbin_Jimin</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 50px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    <p align="middle">
    <img src="umsolha/1.jpg" style="width: 30%">
    <img src="umsolha/2.jpg" style="width: 30%">
    <img src="umsolha/3.jpg" style="width: 30%">
    </p>
    
<!—
    <iframe src="" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    —>
    <p align="middle">
    <video src="jimin/1.mp4" controls style="width: 70%; margin-top: 100px;"></video>
    </p>
    
    <img src="jimin/2-4.jpg" style="width: 33%; margin-top: 100px;">
    <img src="jimin/2-5.jpg" style="width: 33%">
    <img src="jimin/2-6.jpg" style="width: 33%">
    <img src="jimin/2-7.jpg" style="width: 100%; margin-top: 30px;">
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">몸풀기1, 라이브 퍼포먼스, 듀레이션, 2020 </p>
        </div>
        
        <div class="text-container">
            <p class="text">와우산에 끼어있는 홍익대학교는 가능한 모든 면적 위에 건물을 빼곡하게 집어넣었다. 코로나로 건물 실내를 이용할 수 없는 상황에서 작업이 가능한 최선의 잉여공간은 과학관 화장실 옆 55도의 경사길이다. 엄지윤, 조솔빈, 하지민은 기울어진 채 서 있어야하는 공간을 받아들이는 각각의 방식을 고민한다.</p>
            <p class="artist" style="margin-top: 50px;"> </p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>



