<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiyoon</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        .caption{
            padding-right: 80px;
        }
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <iframe src="https://www.youtube.com/embed/Ar4SQkIhcVI" width="1200px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">블루베리 껍질과 피부의 식감 차이를 아십니까?, 싱글채널 비디오, 4' 02'', 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text">엄지윤은 그의 삼촌처럼 왼쪽 다리가 이상하게 길어 몸에 있으면 안될 기울기가 생긴다. 왼쪽 다리는 오른쪽 다리를 땅에 온전히 붙어 있지 못하게 하고 이것은 과거 개미 왕국의 살생 사건에서 시작된 일이 아닌지 조사한다.</p>
            <p class="artist" style="margin-top: 50px;"> </p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


