<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiyoon_Solbin_Jimin</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        .jimin{
            position: relative;
            top:0px;
        }
        
        .jiminbox{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        
        .jiminsmallbox{
            align-content: middle;
        }
        
        .flag{
        position: absolute;
        top:30%;
        left:40%;
        z-index: 10;
        }
        
    </style>
    
</head>

<body>
   <div class="jiminbox" align="middle">
        <div><p align="middle">
        <img src="umsolha/uhmgeeyoon.jpg" style="width: 80%" title="엄지윤_ Zero Calorie Machine, 138×336×1190, MDF, 쿨매트, PVC, 알루미늄, 스테인리스 스틸, 2020">
        </p>
        </div>
        <div>
        <p align="middle">
        <img src="umsolha/chosolbin.jpg" style="width: 80%" title="조솔빈_ 담 넘기, 155×62×150, 호스, 목재, 돌, 스펀지, 2020">
        </p>
        </div>
    </div>
    
    <div class="jiminbox" style="margin-top: 50px;">
      
        <div class="jiminsmallbox">
        <p align="middle">
        <img src="umsolha/Hajimin1.jpg" style="width: 80%; margin-left: : px;" class="jimin" title="하지민_ 늘리기, 45x115x15, 호스, 고무장갑, 돌, 옷걸이, 2020">
        </p>
        </div>
    
        <div>
        <p align="middle">
        <img src="umsolha/Hajimin2.jpg" style="width: 50%; margin-top: 0px;" title="하지민_ 당기기, 85*40*25, 비누, 계란판, 의료용 테이프, 호스, 유토, 2020">
        </p>
        </div>
      
    </div>
    
    <div class="flag">
    <a href="live.html" target="_blank"><img src="realoneandonlyflag.png" style="width: 300px;"></a>
    </div>
    
    
    <!--
    <div id="twitch-embed" align="middle" style="margin-top: 200px;"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 1000,
        height: 600,
        channel: "tlskahfhf ",
        // only needed if your site is also embedded on embed.example.com and othersite.example.com 
        parent: ["https://onghyuk.github.io/web-exhibition/", "https://onghyuk.github.io/web-exhibition/rounge.html"]
      });
    </script>
    
    
    <!--
    <iframe src="" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    -->
   
    <div class="container">
        <div class="caption-container">
            <p class="caption">엄지윤, 조솔빈, 하지민_ 경사, 라이브 퍼포먼스, 5‘00“,2020<br><br>
엄지윤_ Zero Calorie Machine, 138×336×1190, MDF, 쿨매트, PVC, 알루미늄, 스테인리스 스틸, 2020<br><br>
조솔빈_ 담 넘기, 155×62×150, 호스, 목재, 돌, 스펀지, 2020 <br><br>
하지민_ 늘리기, 45x115x15, 호스, 고무장갑, 돌, 옷걸이, 2020<br><br>
하지민_ 당기기, 85*40*25, 비누, 계란판, 의료용 테이프, 호스, 유토, 2020
</p>
        </div>
        
        <div class="text-container">
            <p class="text">코로나19로 건물 실내를 이용할 수 없는 상황에서 작업이 가능한 최선의 공간은 와우산 아래 55°의 경사길이다. 엄지윤, 조솔빈, 하지민은 좁고 가파른 비탈을 공유한 채 일련의 사건을 실시간으로 송출하며 기울기를 받아들이는 각각의 방식을 제안한다. 
            </p>
            
            
        </div>
    </div>
    
    
            
    <scrpit>
        
    </scrpit>
    
</body>
</html>


