<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiyoon_Solbin_Jimin</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 50px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        .caption{
            padding-right: 80px;
        }
        
        .jimin{
            position: relative;
            top:0px;
        }
        
        .jiminbox{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        
        .jiminsmallbox{
            align-content: middle;
        }
        
        .flag{
        position: relative;
        top:-550px;
        left:600px;
        z-index: 10;
        }
        
    </style>
    
</head>

<body>
   
    
   <iframe
    src="https://player.twitch.tv/?channel=&parent=onghyuk.github.io/web-exhibition/&muted=true"
    height="720"
    width="1280"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
    </iframe>
    
    
    
    
   
    
    
    
    
   
    <div class="container">
        <div class="caption-container">
            <p class="caption">엄지윤, 조솔빈, 하지민_ 경사, 라이브 퍼포먼스, 5‘00“,2020
        </div>
        
        <div class="text-container">
            <p class="text">코로나19로 건물 실내를 이용할 수 없는 상황에서 작업이 가능한 최선의 공간은 와우산 아래 55°의 경사길이다. 엄지윤, 조솔빈, 하지민은 좁고 가파른 비탈을 공유한 채 일련의 사건을 실시간으로 송출하며 기울기를 받아들이는 각각의 방식을 제안한다. 
            </p>
            
            
        </div>
    </div>
    
    
            
    <scrpit>
        
    </scrpit>
    
</body>
</html>


