<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonghyuk</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 0px;
         text-align: center;
        }
        
        .caption-container{
           
            margin-left: 150px;
            padding-right: 80px;
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <iframe src="https://player.vimeo.com/video/417419678?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">곧 닥쳐올 최악의 순간, 단채널 영상, 1'10", 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text"> 예측가능한 범위 내에서의 최악의 순간에 대한 이미지 트레이닝. 예행연습 </p>
            <p class="artist" style="margin-top: 50px;"> <b></b></p>
            
        </div>
    </div>
    
    <p align="middle">
    <iframe src="https://player.vimeo.com/video/416620259?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">허수아비가 아버지, 단채널 영상, 1'22", 2020</p>
        </div>
        
        <div class="text-container">
            <p class="text">길거리에 달라붙어 억울해하고 호소하는 거리의 유령들을 본다. </p>
            <p class="artist" style="margin-top: 50px;"> <b></b></p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>

