<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lounge</title>
    
    <style>
        body{
            background-color: black;
        
        }
        
        p{
            color: white;
            font-size: 11px;
        }
        
        .ch{
        
        position: relative;
         top:10px;
         left: 10px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         line-height: 18px;
            
         
         align-content: middle;
         width: 90vw; 
        
        }
        
        .ch_1{
        position: relative;
         top:10px;
         left: 10px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         line-height: 18px;
            
            
            
         
         align-content: middle
        }
        
        .ch_2{
        position: relative;
         top:10px;
         left: 10px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         line-height: 18px;
            
         
         align-content: middle
        }
        
        .friday{
         position: relative;
         top:10px;
         left: 10px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         line-height: 18px;
            
         
         align-content: middle
        }
        .time{
            
        
        }
        
        .ch_1_time{
         margin-top: 30px;   
         padding-left: 120px;    
        }
        
        .ch_2_time{
         margin-top: 30px;   
         padding-left: 180px;    
        }
        
        .ch_2_name{
         margin-top: 0px;   
         padding-left: 90px;    
        }
        
        .ch_fr_time{
            padding-left: 130px;    
        }
        
         .ch_fr_name{
            position: relative;
            left:-315px;
        }
        
        .box{
            position: fixed;
            z-index: 10;
        }
        
        .boxbox{
        display: grid;
         grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
<div class="boxbox">
<a href="ch_1.html"><img src="ch_1.png" style="width: 100%" class="box"></a>
<a href="ch_2.html"><img src="ch_1.png" style="width: 100%" class="box"></a>
</div>
<p style="margin-top: 30px; margin-left: 140px;"> 목요일</p>
 
  <div class="ch">
   <div class="ch_1">
        
        <div class="ch_1_time">
            
            <p> 11:00 - 11:05 </p> 
            <p style="color: black"> 11:15 - 12:00 </p>     
            <p style="color: black"> 12:10 - 12:50 </p> 
            <p style="color: black"> 1:00 - 1:40 </p> 
            <p> 1:55 - 2:00 </p> 
            <p style="color: black"> 2:30 - 3:05 </p> 
            <p style="color: black"> 3:15 - 3:50 </p> 
            <p style="color: black"> 4:10 - 4:45 </p> 
            <p style="color: black"> 4:55 - 5:35 </p> 
        </div>
    
       
        <div class="ch_1_name">
           
            <p> Channel 1 </p> 
            <p> 엄지윤 조솔빈 하지민 (라이브 퍼포먼스) </p>
            <p style="color: black"> 조한별 김지수 장은진 이동현</p>
            <p style="color: black"> 최현아 전우경 박예림</p>
            <p style="color: black"> 쿠쿠 퍼빌리온 </p>
            <p> 엄지윤 조솔빈 하지민 (라이브 퍼포먼스) </p> 
            <p style="color: black"> 엄지윤 조솔빈 이수경 박지수 연나연 </p> 
            <p style="color: black"> 박예림 박태호 김지수 </p> 
            <p style="color: black"> 이종혁 엄지윤 </p> 
            <p style="color: black"> 쿠쿠 퍼빌리온 </p> 
            
            
        </div>
        
     </div>
       
    <div class="ch_2">
        <div class="ch_2_time">
            <p> </p>   
            <p style="margin-top: 71px; color: black;"> 12:10 - 12:50 </p> 
            
            <p style="color: black"> 1:00 - 1:30 </p> 
            <p style="margin-top: 39px; color: black;"> 2:35 - 3:05 </p> 
            
            <p style="margin-top: 39px;"> 4:00 - 4:35 </p>
            <p style="color: black"> 4:55 - 5:35 </p>
        </div>
    
       
        <div class="ch_2_name">
            <p> Channel 2 </p>
            <p style="margin-top: 71px;color: black"> 엄지윤 이종혁 김연진</p> 
            <p style="color: black"> 조솔빈 이수경 연나연</p> 
            <p style="margin-top: 39px;color: black"> 이수경 박지수 연나연</p>
            <p style="margin-top: 39px;"> 연나연 (라이브 퍼포먼스) </p>
            <p style="color: black"> 최현아 전우경 박예림</p>
        </div>
        
     </div>
        
    </div>
    
 
      
    
    
    

    
</body>
</html>
