<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nayeon</title>

    <style>

       iframe{
            margin-top:0px;
            width: 90vw;
        }

        body{
            background-color: black;
        }

        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;

        }

        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }

        .caption-container{


            max-width: 300px;
        }

        .text-container{

            max-width: 600px;

            margin-bottom: 100px;

        }

        .flag{
        position: absolute;
        top:50%;
        left:40%;
        z-index: 10;

        }




    </style>

</head>

<body>
    <p align="middle">
    <iframe
    src="https://player.twitch.tv/?autoplay=false&t=00h02m05s&video=v620547227"
    height="720"
    width="1280"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
    </iframe>
    </p>
    
    <div class="flag">
    <a href="Nayeon%20live.html" target="_blank"><img src="realoneandonlyflag.png" style="width: 300px; margin-top: -150px;"></a>
    </div>
    
    
    <div class="container">
        <div class="caption-container">
            <p class="caption"></p>
        </div>

        <div class="text-container">
            <p class="text"></p>
            <p class="artist" style="margin-top: 50px;"> </p>

        </div>
    </div>

    

    <p style="margin-top: 200px;"> 이미지를 클릭하시오.</p>
    <a href="yeona/yeona.html" target="_blank"><img src="yeona/0.jpg" align="bottom" style="margin-bottom: : 50px; width: 100%;     "></a>






</body>
</html>
