<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Route_3</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        .caption{
            padding-right: 80px;
        }
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <img src="route_3/12.jpg" style="width: 60%">
    <img src="route_3/13.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/14.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/15.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/16.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/17.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/18.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/19.jpeg" style="width: 60%; margin-top: 10px;">
    <img src="route_3/20.jpeg" style="width: 60%; margin-top: 10px;">
    
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">씹고 뜯고 맛보고 즐기고, 200x100x300 성물, 지문 라텍스, 침대 거치대, 껌, 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text"> 엄지윤의 오브제는 바닥을 싫어한다. 지구의 중심으로 끌어당기는 중력의 힘을 부정하지 않고도 바닥에 의지하지 않는 방법을 모색한다.</p>
            <p class="artist" style="margin-top: 50px;"></p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


