<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Route 2</title>
    
    <style> 
        
        img{
            margin-top: 50px;
            margin-right: 10px;
        }
        
        iframe{
            margin-top: 0px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        .caption{
            padding-right: 80px;
        }
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <img src="route_2/1.jpg" style="width: 40%">
    <img src="route_2/2.jpg" style="width: 40%">
    <img src="route_2/3.jpg" style="width: 40%">
    <img src="route_2/4.jpg" style="width: 40%">
    </p>
    <div>
    <p align="middle"><iframe src="https://www.youtube.com/embed/OxOPWIbkRI8" width="400px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="margin: 50px;"></iframe>
    </p>
    </div>
    <p align="middle">
    <img src="route_2/5.jpg" style="width: 40%">
    <img src="route_2/6.png" style="width: 40%">
    <img src="route_2/7.png" style="width: 40%">
    <img src="route_2/7-1.jpg" style="width: 40%">
    </p>
    
    <div>
    <p align="middle">
    <iframe src="https://www.youtube.com/embed/k6NPVSpcFug" width="400px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    </div>
    <p align="middle">
    <img src="route_2/9_.jpg" style="width: 40%">
    <img src="route_2/23.jpg" style="width: 40%">
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption"> 쳐다보고 건너가서 돌아나오거나(야구부-농구 부-미식축구부), 200x400x300cm, 파운드 오브제(목재발판, 천장타일, 선풍기 바람,물), 2019 </p>
        </div>
        
        <div class="text-container">
            <p class="text">박지수_ 체육관 지하의 방-복도의 구조를 배반하고, 설치물에 의해 동선과 몸짓을 바꾸어 이전의 공간에서와는 다른 움직임이 가능하도록 시도한다.</p>
            
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


