<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Route_1</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 30px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        .caption{
            padding-right: 80px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <img src="route_1/1.jpg" style="width: 60%">
    <img src="route_1/2.jpg" style="width: 60%">
    <img src="route_1/3.jpg" style="width: 60%">
    <img src="route_1/4-1.jpg" style="width: 60%">
    <img src="route_1/4-2.jpg" style="width: 60%">
    <img src="route_1/5-1.jpg" style="width: 60%">
    <img src="route_1/5-2.jpg" style="width: 60%">
    <img src="route_1/6-1.jpg" style="width: 60%">
    <img src="route_1/6-2.jpg" style="width: 60%">
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">Le musée est vivnat, 가변크기 whole installation, 파운드 오브제, 석고, 공업용 비닐, 블랙라이트 외, 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text">버려진 공간이 가지는 묵직하면서도 공허한 대기는 약간의 긴장감을 조성하기도 하고 허전한 느낌이 들게 만들기도 한다. 이예림은 숨을 들이마쉰 다음 오랫동안 참고있는 듯한 이 공간에 유희적 요소를 가져와 반전을 주고있다. 그는 모든 것이 죽어있는 듯한 이곳은 사실 살아있는 것들이 숨 죽여 살아가고 있는 건 아닐까?라는 의문을 품고 살아있지만 박제된 듯한, 정지해 있지만 주변의 대기를 미세하게 움직이는 존재들을 찾아 수집해나간다.</p>
            <p class="artist" style="margin-top: 50px;"> </p>
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


