<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swimmingpool</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: -80px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <iframe src="https://player.vimeo.com/video/416857812?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">Route x18, 퍼포먼스 아카이브 영상,12'15", 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text">뻐꾸기 퍼빌리온 프로젝트(2019)는 홍익대학교 서울캠퍼스의 철거가 중단 된 체육관을 불법적으로 점유하는 스퀏팅 프로젝트이다. 사이트에서는 경비 순찰을 돌지 않는 특정 시간대에만 제한적으로 작업이 가능했고 소음을 낼 수 없는 등의 제약이 많았으며, 퍼포먼스와 설치는 이러한 제약들에 영향을 받아 진행되었다. 공동의 목표는 설치가 개별적으로 존재하는 게 아닌, 공간 에 진입하는 루트에서부터 하나의 작업으로 흐르는 것으로 협의했다.</p>
           
            
        </div>
    </div>
    
    
            
        
    
</body>
</html>


