<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wookyung</title>
    
    <style> 
        
        iframe{
            margin-top: 10px;
            
        }
        
        body{
            background-color: black;
            margin: 0;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 0px;
         align-content: middle;
        }
        
        .container2 {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 20px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 100px;
            padding-right: 80px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        
        .page_1{
            width: 100vw;
            height: 100vh;
            background-color: black;
            
        }
        
        .weight{
            position: relative;
           
            width: 90vw;
            align-content: middle;
        }
        
        .img{
            position: relative;
        }
        
        .page_1_1{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .page_1_2{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .page_2{
            width: 100vw;
            height: 100vh;
            background-color: black;
           
        }
        
        .page_2_1{
            
            align-content: middle;
            
        }
        
        .page_2_2{
            margin-top: -30px;
             
            
        }
        
        .ggokdu{
            
           margin-left: 200px;
        }
        
        
    </style>
    
</head>

<body>
    <div class="box">
    <p align="middle">
    <img src="wookyung/bu_2.jpg" style="width: 40%; margin-top: 50px;" >    
    </p>
    
    <p align="middle"> 버리는인형, 92.0x32.0x18.8cm, 에어팩,의료용 실리콘호스, 케이블 타이, 투명PVC, 2020  </p>
    <p align="middle">
            <img src="wookyung/ggok-du.jpg" style="width: 80%">    
    </p>
    
    <div class="ggokdu">
    <p> * 꼭두 : 꼭두는 상여의 부속물로 인물상, 혹은 동물과 식물의 형상을 하고 있는 전통 오브제다. 삶과 사후세계를 매개하며 죽은 자를 보호하거나, 즐겁게하거나, 수발을 들어 안내하는 기능을 한다.<br><br>
 
    전우경은 버려진 상여에서 꼭두를 수집하던 할머니로부터 장난감으로써 영적 오브제를 접하며 자랐다.  </p>
    </div>
    
    <p align="middle">
    <iframe class="weight" src="https://player.vimeo.com/video/417080465?title=0&byline=0&portrait=0" width="1000px;" height="900px;" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
    </p>
    <p style="margin-left: 100px; margin-top: -100px; margin-bottom: 200px;"> Floating, 단채널 영상, 2’18”, 2020   </p> 
        
    </div>    
    
    
    
            
       
    
    <div class="page_2">
        
        <div class="page_2_1">
        <p align="middle">
        <iframe src="https://player.vimeo.com/video/417078961?title=0&byline=0&portrait=0" width="40%" height="50%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="margin-left: 0px;"></iframe>
        <iframe src="https://player.vimeo.com/video/417079808?title=0&byline=0&portrait=0" width="40%" height="50%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="margin-left: 50px;"></iframe>
        </p>
        </div>
        
        
        <div class="page_2_2">
        <p align="middle">
        <iframe src="https://player.vimeo.com/video/417079178?title=0&byline=0&portrait=0" width="40%" height="50%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="margin-left: 0px;"></iframe>
        <iframe src="https://player.vimeo.com/video/417079941?title=0&byline=0&portrait=0" width="40%" height="50%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="margin-left: 50px;"></iframe>
        </p>
        </div>
        
        
    </div>
           
    <div class="container2">
        <div class="caption-container">
            <p class="caption"> (좌측 상단) Remedial exercise_acupressure, 단채널 영상, 00’27”, 2019 <br><br> (우층 상단) Remedial exercise_shoulder muscle, 단채널 영상, 00’31”, 2019 <br><br> (좌측 하단) Remedial exercise_poignet, 단채널 영상, 2’22”, 2019 <br><br> (우측 하단) Remedial exercise_drop- the- hankerchief, 단채널 영상, 13’19”, 2019 </p>
        </div>
        
        <div class="text-container">
            <p class="text"> Remedial exercise <br>
            전우경은 운동선수들의 재활치료를 담당하는 움직임전문가를 우연히 만난다. 재활운동은 강한 텐션 없이, 정확한 절차가 있는 저강도 움직임의 나열이며 반복적인 미동으로 구성된다. 고강도 운동으로 다져진 운동선수들의 소극적인 움직임으로 이뤄진 재활운동에 관한 아카이빙 과정에서, 해외 스포츠 팀의 재활을 위해 출장을 떠난 움직임 전문가와 연락이 어려워짐에 발생한 간극을 상상력으로 대체하여 도구와 움직임을 만들었다.  
 
</p>
            <p class="artist" style="margin-top: 50px;"> 전우경은 소생 혹은 회복을 위한 행위를 통해 개인적인 경험이 작품에서의 기능성에 의문을 제기한다. </p>
            
        </div>
        </div>
            
        
    
</body>
</html>


