<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yeonjin</title>

    <style>

        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }

        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;

        }

        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }

        .caption-container{


            max-width: 300px;
        }

        .text-container{

            max-width: 600px;

            margin-bottom: 100px;

        }




    </style>

</head>

<body>


    <p align="middle">
    <iframe src="https://www.youtube.com/embed/gYW0oaiag_8" width="1200px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>

    <div class="container">
        <div class="caption-container">
            <p class="caption">인어공주, single Channel video, 10'28'', 2019</p>
        </div>

        <div class="text-container">
            <p class="text">
겹쳐진 장소 시리즈의 첫번째 작업이다.<br>
한집에 살고있는 '언니가족과 나'의 매우 다른 공간 인식을 드러내기 위해 가족과의 인터뷰를 진행하였다. 가족이 함께 있는 동안에도 집을 나만의 공간으로 점유하고, 스스로 심리적 영역을 극대화하기 위해 '인어공주' 드라마를 연출하여 일상에 속한 가족과는 완전히 다른 주파수를 만든다. 하나의 실내에 이질적 인물과 사건이 겹쳐져 만들어진 또 하나의 공간에서 나는 가족과 분리되어 독립된 영역을 확보했다.<br>
등장인물(cast): 최기식(형부), 김연비(언니), 최시우(조카), 김연진(나)
</p>
            <p class="artist" style="margin-top: 50px;"> </p>

        </div>
    </div>

    <p align="middle">
    <iframe src="https://www.youtube.com/embed/qSKgtbWHeZ4" width="1200px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>

    <div class="container">
        <div class="caption-container">
            <p class="caption">낭독극장, single Channel video, 11'36'', 2019</p>
        </div>

        <div class="text-container">
            <p class="text">겹쳐진 장소 시리즈의 두번째 작업은 '낭독 공연'이다. <br>
언니가족은 형부와 언니가 조카를 중심으로 이룬 가족공동체이다.  
하지만 나에게 언니집은 몰래 놀러왔던 ‘전 남자친구’를 프라이빗하게 회상하는 곳이다. 
바람핀 남자친구와 헤어진 것도 3년이 흘렀지만 나는 여전히 그 강렬한 기억에 사로잡혀 있고 영상에서는 언니가족에게 전 남자친구와 언니집에서 있었던 일들을 낭독한다.<br>
등장인물(cast): 최기식(형부), 김연비(언니), 최시우(조카), 김연진(나)</p>
            <p class="artist" style="margin-top: 50px;"> </p>

        </div>
    </div>

    <p align="middle">
    <iframe src="https://www.youtube.com/embed/BQTakMYoUp4" width="1200px" height="700px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>

    <div class="container">
        <div class="caption-container">
            <p class="caption">네 생각, single Channel video, 04'06'', 2020</p>
        </div>

        <div class="text-container">
            <p class="text">겹쳐진 공간의 마지막 영상은 내가 이별의 아픔을 이겨내고 동화처럼 사랑을 이루는 환상을 실현해 보기위해 언니가 외출한 집에 사촌오빠를 불러 역할극을 함께 했다.<br> 등장인물(cast): 김동환(사촌오빠), 김연진(나)</p>
            <p class="artist" style="margin-top: 50px;"> </p>

        </div>
    </div>




</body>
</html>
