<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yerim</title>

    <style>

        iframe{
            margin-top: -120px;
            width: 90vw;
        }
        body{
            background-color: black;
        }

        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;

        }

        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;

         margin-top: 30px;

        text-align: center;



        }

        .caption-container{

            margin-left: 150px;

        }

        .text-container{
            max-width: 600px;

            margin-bottom: 50px;
            text-align: left;
        }

        .caption{
            padding-right: 80px;
            text-align: left;
        }

        .back{
            position: relative;
            left: 300px;
        }

        .box{
            margin-top:-100px;
        }


    </style>

</head>

<body>


    <p align="middle">
    <iframe src="https://player.vimeo.com/video/417524298?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>


    <div class="container">
        <div class="caption-container">
            <p class="caption">Swing Floor, 단채널 영상, 1'19''</p>
        </div>

        <div class="text-container">
            <p class="text">박예림은 망가진 길바닥을 수집하여 만든 Swing floor를 통해 본래 매끄러워야 하지만 시간을 따라 망가져 간 길바닥의 불법적인 활동을 드러낸다.</p>
        </div>
    </div>

    <div class="box">
    <p align="middle">
    <iframe src="https://player.vimeo.com/video/417523402?title=0&byline=0&portrait=0" width="1200px" height="900px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="margin-top: 100px;"></iframe>
    </p>

    <div class="container">
        <div class="caption-container">
            <p class="caption">Three day dreams from painting plate, 단채널 영상, 7'00'', 2019</p>
        </div>

        <div class="text-container">
            <p class="text"> 페인팅 플레이트는 럽유디 프로젝트에서 창고에 그림을 걸어 보관하도록 고안된 장치이다. 퍼포머가 페인팅 플레이트를 밀거나 당기면 장치가 움직이면서 그림이 퍼포머에 의해 등장하고 퇴장한다. 현실에서 관람자는 벽에 걸리는 것과는 다른 방식으로 그림을 감상할 수 있으며, 영상의 퍼포머는 능동적인 관람자로서 독창적인 해석을 통해 그림을 보는 새로운 방법을 제안한다. 이 영상은 김세은, 박진아, 이혜인의 작품이 페인팅 플레이트에 보관된 상태에서 촬영되었다.
            </p>
            <br>
            <p class="text" style="color:#fef051; font-size:12px; font-weight: lighter; letter-spacing :0.3px;"><b>Love your depot</b>(이하 럽유디)는 작가 이주요가 제안하는 미술 작품을 위한 창고 시스템이다. 국립현대미술관(MMCA)의 《올해의 작가상 2019》에서 처음 소개되었다.<br>
                <b>Team depot</b>(팀디포)는 럽유디에 오피스를 두고 있으며 창고에 보관된 작품을 연구하고 해석하여 새로운 콘텐츠를 만드는 젊은 창작자 그룹이다.</p>
        </div>
    </div>
    </div>





</body>
</html>
