<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yerim</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: -80px;
         align-content: middle;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 300px;
        }
        
        .caption{
            padding-right: 80px;
        }
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
    <a href="Yerimp2.html" target="_blank"><img src="yerimp/1mayyyy.png" style="width: 30%"></a>
    </p>
    
    
    
            
        
    
</body>
</html>


