<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Work Area</title>
</head>


    
        <style type="text/css">
     a:link { color: black; text-decoration: none;}
     a:visited { color: black; text-decoration: underline;}
     a:hover { color: blue; text-decoration: underline;}
        </style>
    
    <style>
        
    img{
        margin-top: 80px;
    }
        
    body{
    background-color: black;
    }
    
    p{
    margin-top: 20px;
    margin-left: 5px;
    font-size:9px;
    font-family: sans-serif;
    color: black;
    }
        .header{
            display: grid;
            grid-template-columns: 6vw 6vw 6vw;
        }
        
        .content{
        position: relative;
        left: 0px;
        top:10vh; 
            
        width: 100vw;
        height: 200vh;    
        }
    
        .button{
            position: relative;
            left: 0.5vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh;  
        }
        
        .stair{
            position: relative;
            left: 3vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh; 
        }
        
        .floor{
            color: white;
            font-size: 180%;
            margin-top: 1.4vh;
            text-align: center;
            
        }
        
        .updown{
            position: relative;
            left: 0px;
            top:0px;
            width: 150px;
            height: 50px;
        }
        
        .onetwo{
            position: relative;
            top:0px;
            left: 0px;
            
            width: 100vw;
            height: 45vh;
            
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .threefour{
            position: relative;
            top:0px;
            left: 0px;
            
            width: 100vw;
            height: 80vh;
            
            
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .one{
            position: relative;
            top:0px;
            left: 0px;
            
            width: 50vw;
            height: 45vh;
            
            
            
        }
        .two{
            position: relative;
            top:0px;
            left: 0px;
            
            width: 50vw;
            height: 45vh;
            
        }
        .three{
            position: relative;
            top:0px;
            left: 0px;
            
            width: 50vw;
            height: 80vh;
           
            
        }
        .four{
            position: relative;
            top:0px;
            left: 0px;
            
            border: 1px soild white;
            
            width: 50vw;
            height: 80vh;
              
        }
        
        .door{
            position: relative;
            top:0px;
            left: 40%;
            
            width: 12vw;
        }
        
        .door2{
            position: relative;
            top:0px;
            left: 10%;
            
            width: 12vw;
        }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="button">
            <img src="open_work.png" class="updown">
            </div>
            <!--
            <div class="stair">
            <a href='../index.html' target="_parent"><img src="button_1.png" class="updown"></a>
            </div>
            
            <div class="stair">
            <a href="html" target="_parent"><img src="next-03.png" class="updown"></a>
            </div>
            -->
        </div>
        
        <div class="content">
              <div class="onetwo">
                  <div class="one">
                      <a href="room1.html" target="_blank"><img src="door_1.png" class="door"></a>
                  </div>
                  <div class="two">
                      <a href="https://unsweetpotato.github.io/DG/main4.html" target="_blank"><img src="door-02.png" class="door2"></a>
                  </div>
              </div>
              
              <div class="threefour">
                  <div class="three">
                      <a href="room3.html" target="_blank"><img src="door-03.png" class="door"></a>
                  </div>
                  <div class="four">
                      <a href="room4.html" target="_blank"><img src="door-04.png" class="door2"></a>
                  </div>       
              </div>
               
        </div>
        
        <div class="footer">
            
        
        </div>
        
        
    </div>
</body>
</html>
