<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room4</title>
</head>


    
        <style type="text/css">
     a:link { color: black; text-decoration: none;}
     a:visited { color: black; text-decoration: underline;}
     a:hover { color: blue; text-decoration: underline;}
        </style>
    
    <style>
        
    img{
        margin-top: 80px;
    }
        
    body{
    background-color: black;
    }
    
    p{
    margin-top: 20px;
    margin-left: 5px;
    font-size:15px;
    font-family: sans-serif;
    color: white;
    }
        .header{
            display: grid;
            grid-template-columns: 6vw 6vw 6vw;
        }
        
        .content{
        position: relative;
        left: 5vw;
        top:15vh; 
            
        width: 100vw;
        height: 200vh;    
        }
    
        .button{
            position: relative;
            left: 0.5vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh;  
        }
        
        .stair{
            position: relative;
            left: 3vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh; 
        }
        
        .floor{
            color: white;
            font-size: 180%;
            margin-top: 1.4vh;
            text-align: center;
            
        }
        
        .updown{
            position: relative;
            left: 0px;
            top:0px;
            width: 150px;
            height: 50px;
        }
        
        .video{
            position: relative;
            left: 0px;
            top:0px;
            
            width: 85vw;
            height: 90vh;
        }
        
        
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="button">
            <img src="open_work.png" class="updown">
            </div>
            <!--
            <div class="stair">
            <a href='../index.html' target="_parent"><img src="button_1.png" class="updown"></a>
            </div>
            
            <div class="stair">
            <a href="html" target="_parent"><img src="next-03.png" class="updown"></a>
            </div>
            -->
        </div>
        
        <div class="content">
              <iframe src="https://www.youtube.com/embed/RZJzqIJHaEA" width="100%" height="100%" frameborder="0" class="video" allow="autoplay; fullscreen" allowfullscreen></iframe>
               <p style="margin-bottom:250px;">6/14, single channer video, 7'05"</p>   
               
              <iframe src="https://www.youtube.com/embed/mY1TMuJXdKw" width="100%" height="100%" frameborder="0" class="video" allow="autoplay; fullscreen" allowfullscreen></iframe>
               <p style="margin-bottom:250px;">Interview, single channer video, 8'43"</p>   
               
                 <iframe src="https://www.youtube.com/embed/Ffwpa9iaWX0" width="100%" height="100%" frameborder="0" class="video" allow="autoplay; fullscreen" allowfullscreen></iframe>
               <p style="margin-bottom:250px;">8/16, single channer video, 6'46"</p>      
        </div>
        
        <div class="footer">
            
        
        </div>
        
        
    </div>
</body>
</html>
