<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room1</title>
</head>


    
        <style type="text/css">
     a:link { color: black; text-decoration: none;}
     a:visited { color: black; text-decoration: underline;}
     a:hover { color: blue; text-decoration: underline;}
        </style>
    
    <style>
        
    img{
        margin-top: 80px;
    }
        
    body{
    background-color: black;
    }
    
    p{
    margin-top: 20px;
    margin-left: 5px;
    font-size:15px;
    font-family: sans-serif;
    color: white;
    }
        .header{
            display: grid;
            grid-template-columns: 6vw 6vw 6vw;
        }
        
        .content{
        position: relative;
        left: 2vw;
        top:15vh; 
            
        width: 98vw;
        height: 200vh;   
            
        z-index: 9;    
        overflow: hidden;    
        }
    
        .button{
            position: relative;
            left: 0.5vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh;  
        }
        
        .stair{
            position: relative;
            left: 3vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh; 
        }
        
        .floor{
            color: white;
            font-size: 180%;
            margin-top: 1.4vh;
            text-align: center;
            
        }
        
        .updown{
            position: relative;
            left: 0px;
            top:0px;
            width: 150px;
            height: 50px;
        }
        
        .video{
            position: absolute;
            left: 6.55vw;
            top:35vh;
            
            width: 44.5vw;
            height: 46.5vh;
            
            z-index: 10;
        }
        
        .sheet{
            overflow: hidden;
            z-index: 10;
        }
        
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="button">
            <img src="open_work.png" class="updown">
            </div>
            <!--
            <div class="stair">
            <a href='../index.html' target="_parent"><img src="button_1.png" class="updown"></a>
            </div>
            
            <div class="stair">
            <a href="html" target="_parent"><img src="next-03.png" class="updown"></a>
            </div>
            -->
        </div>
        
        <div class="content">
              <iframe src="https://docs.google.com/spreadsheets/d/1OKbtLhNUVSGibaEezM0sgDlxwr0r1FqrGB3zE148xIA/pubhtml/sheet?headers=false&gid=0&range=A1:Z200"
                    
                width="100%"
                height="100%"    
                frameborder="0"
                scrolling="no"
                class="sheet"
                
                ></iframe>
                
                
        </div>
        
        <div class="footer">
            
        
        </div>
        
        
    </div>
</body>
</html>
