<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Gallery</title>
</head>


    
        <style type="text/css">
     a:link { color: black; text-decoration: none;}
     a:visited { color: black; text-decoration: underline;}
     a:hover { color: blue; text-decoration: underline;}
        </style>
    
    <style>
        
    img{
        margin-top: 80px;
    }
        
    body{
    background-color: white;
    }
    
    p{
    margin-top: 20px;
    margin-left: 5px;
    font-size:9px;
    font-family: sans-serif;
    color: black;
    }
        .header{
            display: grid;
            grid-template-columns: 6vw 6vw 6vw;
        }
        
        .content{
        position: relative;
        left: 0px;
        top:10vh; 
            
        width: 100vw;
        height: 200vh;    
        }
    
        .button{
            position: relative;
            left: 0.5vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh;  
        }
        
        .stair{
            position: relative;
            left: 3vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh; 
        }
        
        .floor{
            color: white;
            font-size: 180%;
            margin-top: 1.4vh;
            text-align: center;
            
        }
        
        .updown{
            position: relative;
            left:0px;
            top:0px;
            width: 150px;
            height: 50px;
        }
        
        .background{
            min-width: 1300px; 
            width: 100vw;
            
            z-index: 8;
        }
        
        .gif{
            position: absolute;
            top:84vh;
            left: 68vw;
            width: 50vw;
            
            z-index: 9;
        }
        
        .video1{
            position: absolute;
            left:0px;
            top:179vh;
            width: 100vw;
            height: 105vh;
            
            
            z-index: 10;
        }
        
        .video2{
            position: absolute;
            left:0px;
            top:284vh;
            width: 100vw;
            height: 105vh;
            
           
            z-index: 10;
        }
        
        .toon{
           position: absolute;
            left:0px;
            top:389vh;
            width: 100vw;
            height: 216vh;
            
               
            z-index: 10; 
        }
</style>
<body>
    <div class="container">
        <div class="header">
           <!--
            <div class="button">
            <img src="main_gallery.png" class="updown">
            </div>
            -->
            <!--
            <div class="stair">
            <a href='../index.html' target="_parent"><img src="button_1.png" class="updown"></a>
            </div>
            
            <div class="stair">
            <a href="html" target="_parent"><img src="next-03.png" class="updown"></a>
            </div>
            -->
        </div>
        
        <div class="content">
              
               
               
               <a href="main_gallery2.html" target="_parent"><img src='door.jpeg' style="width: 100vw;"></a>
               
               
        </div>
        
        <div class="footer">
            
        
        </div>
        
        
    </div>
</body>
</html>
