<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nayeon</title>
    
    <style> 
        
        iframe{
            margin-top: -120px;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         top:0px;
         display: grid;
         grid-template-columns: 500px 1fr;
         line-height: 18px;
            
         margin-top: 20px;
        }
        
        .caption-container{
           
            margin-left: 150px;
            
            
        }
        
        .text-container{
            max-width: 600px;
            
            margin-bottom: 500px;
        }
        
        
        .caption{
            line-height: 20px;
        }
        
        
        
    </style>
    
</head>

<body>
    
    
    <p align="middle">
            <img src="1.jpg" style="width: 80%"><br><br>
            <img src="2.jpg" style="width: 80%"><br><br>
            <img src="3.jpg" style="width: 80%"><br><br>
            <img src="4.jpg" style="width: 80%">
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">폐관, 라이브 퍼포먼스, 35'00", 2020. <br><br><br>
                냄새차단장치, 가변크기, 거즈면, 면 고무줄, 철사, 면사, 2019. <br>
소리차단장치, 가변크기, 라텍스, 철사, 면사, 이어플러그, 2019. <br>
이미지차단장치, 가변크기, 오간자천, 용수철, 실, 고무줄, 2019. <br>
감각차단장치, 47×49×168cm, 종이, 밧줄, 2019</p>
        </div>
        
        <div class="text-container">
            <p class="text">누구나 진공상태와 같이, 아무 일도 일어나지 않을 곳으로 도망치고 싶을 때가 있다. 그래서 나는 직면한 스트레스 상황으로부터 도망칠 수 있게끔, 자극의 통로를 차단하는 장치들을 만들었다. <br><br> 내부순환도로 고가 밑 공터에 쓰레기로 집적된 노숙자 터를 관찰한다. 그곳은 누구도 닿지 못하게 하여 스스로를 자극으로부터 고립시킨다. 그 장소가 작동하는 바에 공감하여 직면한 자극 상황에서 도망칠 수 있는, 물리적인 자극을 차단하는 각 장치를 만들었다.</p>
            <p class="artist" style="margin-top: 50px;"> </p>
        </div>
    </div>
</body>
</html>

