<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>201</title>
</head>


    
        <style type="text/css">
     a:link { color: black; text-decoration: none;}
     a:visited { color: black; text-decoration: underline;}
     a:hover { color: blue; text-decoration: underline;}
        </style>
    
    <style>
        
    img{
        margin-top: 80px;
    }
        
    body{
    background-color: black;
    }
    
    p{
    margin-top: 20px;
    margin-left: 5px;
    font-size:9px;
    font-family: sans-serif;
    color: black;
    }
        .header{
            display: grid;
            grid-template-columns: 6vw 6vw 6vw;
        }
        
        .content{
        position: relative;
        left: 0px;
        top:10vh; 
            
        width: 100vw;
        height: 200vh;    
        }
    
        .button{
            position: relative;
            left: 0.5vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh;  
        }
        
        .stair{
            position: relative;
            left: 3vw;
            top:0px;
            
            margin-top:-10vh;
            width: 4vw;
            height: 7vh; 
        }
        
        .floor{
            color: white;
            font-size: 180%;
            margin-top: 1.4vh;
            text-align: center;
            
        }
        
        .updown{
            position: relative;
            left: 0px;
            top:0px;
            width: 4vw;
            height: 7vh;
        }
        
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="button">
            <img src="room-22.png" class="updown">
            </div>
            <!--
            <div class="stair">
            <a href='../index.html' target="_parent"><img src="button_1.png" class="updown"></a>
            </div>
            
            <div class="stair">
            <a href="html" target="_parent"><img src="next-03.png" class="updown"></a>
            </div>
            -->
        </div>
        
        <div class="content">
                <iframe src="https://docs.google.com/spreadsheets/d/1dn0YaqGN7xYdLxfvyYYQf77xdP-Br977ERbCSyTCn04/pubhtml/sheet?headers=false&gid=263311864&range=A1:Z200" 
                    
                width="100%"
                height="100%"    
                frameborder="0"
                
                ></iframe>
        </div>
        
        <div class="footer">
            
        
        </div>
        
        
    </div>
</body>
</html>
